columns||invoices||inv_invoiceID||inv_customerID||inv_storeID||inv_employeeID||inv_locale||inv_tax||inv_additional||inv_cash||inv_credit||inv_check||inv_charge||inv_card_type||inv_active||inv_completed||inv_time||inv_completedtime
data||invoices||CREATEID||8259||1||2||25||0.63||0.00||10.62||0.00||0.00||0.00||||0||1||1111513407||1111513475
columns||invoice_items||ini_itemID||ini_invoiceID||ini_title||ini_newused||ini_type||ini_trade_type||ini_box||ini_condition||ini_opened||ini_return_purchdate||ini_return_purchprice||ini_return_charged||ini_return_occasion||ini_return_occasion_date||ini_platformID||ini_platform_name||ini_platform_abbr||ini_company1ID||ini_company1_name||ini_company2ID||ini_company2_name||ini_cash_perc||ini_credit_perc||ini_price_manual||ini_price_new||ini_price_used||ini_price||ini_qty||ini_percentoff||ini_salemilestoneoff||ini_trademilestoneup||ini_idx||ini_timeadded
data||invoice_items||64420||LASTID||Heat||19||23||0||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||12.95||9.99||9.99||1||0.00||||||1||1111513427
data||invoices||CREATEID||342||1||2||25||1.59||0.00||26.58||0.00||0.00||0.00||||0||1||1111518854||1111518937
data||invoice_items||19893||LASTID||Ghostmaster||19||23||0||0||0||0||0||0.00||0||0||||64||PC Software||PCSOFT||1||||0||-||||||0||0.00||24.99||24.99||1||0.00||||||1||1111518915
data||invoices||CREATEID||2454||1||2||25||0.95||0.00||0.00||0.00||0.00||15.94||Visa||0||1||1111519680||1111519924
data||invoice_items||6341||LASTID||Donkey Kong Country 2||19||23||0||0||0||0||0||0.00||0||0||||3||Super Nintendo||SNES||919||NINTENDO||0||-||||||0||0.00||14.99||14.99||1||0.00||||||1||1111519731
data||invoices||CREATEID||5467||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111520388||1111520994
data||invoice_items||71503||LASTID||Bring It On||19||24||28||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||4.99||0.10||1||0.00||||||1||1111520494
data||invoice_items||81484||LASTID||Indian in the Cupboard||19||24||28||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||7.99||0.50||1||0.00||||||2||1111520433
data||invoice_items||52479||LASTID||Dirty Dancing||19||24||28||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.69||0.05||1||0.00||||||0||1111520572
data||invoice_items||81974||LASTID||Mean Girls||19||24||28||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||4.99||1.00||1||0.00||||||3||1111520896
data||invoice_items||81975||LASTID||Sleepover||19||24||28||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||19.15||9.99||3.00||1||0.00||||||4||1111520919
data||invoices||CREATEID||7194||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111521111||1111524542
data||invoice_items||81155||LASTID||Shuri Shiozu-Eerie Queerie-#1||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.25||1||0.00||||||19||1111523513
data||invoice_items||81156||LASTID||Shuri Shiozu-Eerie Queerie-#2||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.25||1||0.00||||||18||1111523514
data||invoice_items||81154||LASTID||Shuri Shiozu-Eerie Queerie-#3||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.25||1||0.00||||||17||1111523515
data||invoice_items||81153||LASTID||Shuri Shiozu-Eerie Queerie-#4||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.25||1||0.00||||||16||1111523516
data||invoice_items||81976||LASTID||Fuyumi Soryo-Mars-#1||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||15||1111523603
data||invoice_items||81985||LASTID||Fuyumi Soryo-Mars-#10||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||14||1111523604
data||invoice_items||81986||LASTID||Fuyumi Soryo-Mars-#11||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||13||1111523605
data||invoice_items||81987||LASTID||Fuyumi Soryo-Mars-#12||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||12||1111523606
data||invoice_items||81988||LASTID||Fuyumi Soryo-Mars-#13||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||11||1111523607
data||invoice_items||81989||LASTID||Fuyumi Soryo-Mars-#14||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||10||1111523608
data||invoice_items||81990||LASTID||Fuyumi Soryo-Mars-#15||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||9||1111523609
data||invoice_items||81977||LASTID||Fuyumi Soryo-Mars-#2||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||8||1111523610
data||invoice_items||81978||LASTID||Fuyumi Soryo-Mars-#3||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||7||1111523611
data||invoice_items||81979||LASTID||Fuyumi Soryo-Mars-#4||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||6||1111523612
data||invoice_items||81980||LASTID||Fuyumi Soryo-Mars-#5||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||5||1111523613
data||invoice_items||81981||LASTID||Fuyumi Soryo-Mars-#6||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||4||1111523614
data||invoice_items||81982||LASTID||Fuyumi Soryo-Mars-#7||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||3||1111523615
data||invoice_items||81983||LASTID||Fuyumi Soryo-Mars-#8||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||2||1111523616
data||invoice_items||81984||LASTID||Fuyumi Soryo-Mars-#9||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||1||1111523617
data||invoice_items||81991||LASTID||Fuyumi Soryo-Mars-Horse with No Name||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||0||1111523618
data||invoice_items||81996||LASTID||Kusunoki Ohashi - Diabolo - #1||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||20||1111524389
data||invoice_items||81997||LASTID||Kusunoki Ohashi - Diabolo - #2||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||21||1111524390
data||invoice_items||81998||LASTID||Kusunoki Ohashi - Diabolo - #3||19||24||28||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||9.99||4.99||0.50||1||0.00||||||22||1111524391
data||invoices||CREATEID||5491||1||2||25||0.95||0.00||15.94||0.00||0.00||0.00||||0||1||1111521493||1111521752
data||invoice_items||8772||LASTID||Atari Anniversary Edition||18||23||0||0||0||0||0||0.00||0||0||||1||Playstation||PSX||1274||Hasbro Interactive||0||-||||||0||14.99||7.99||14.99||1||0.00||||||1||1111521601
data||invoices||CREATEID||7938||1||2||25||0.00||0.00||0.00||34.98||0.00||0.00||||0||1||1111522111||1111522464
data||invoice_items||78325||LASTID||NBA Live 2005||19||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||0||-||0||-||||||0||0.00||19.99||19.99||1||0.00||||||1||1111522167
data||invoice_items||4702||LASTID||18 Wheeler:American Pro Trucker||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1950||INNOTECH MULTIMEDIA CORP||0||-||||||0||14.99||9.99||14.99||1||0.00||||||2||1111522221
data||invoices||CREATEID||7993||1||2||25||0.12||0.00||2.11||0.00||0.00||0.00||||0||1||1111523263||1111523432
data||invoice_items||23547||LASTID||Total Annihilation||19||23||0||0||0||0||0||0.00||0||0||||64||PC Software||PCSOFT||1715||GT INTERACTIVE||0||-||||||0||0.00||1.99||1.99||1||0.00||||||0||1111523292
data||invoices||CREATEID||6386||1||2||25||0.31||0.00||5.30||0.00||0.00||0.00||||0||1||1111524030||1111524103
data||invoice_items||6390||LASTID||Final Fight||19||23||0||0||0||0||0||0.00||0||0||||3||Super Nintendo||SNES||935||CAPCOM||0||-||||||0||0.00||4.99||4.99||1||0.00||||||1||1111524051
data||invoices||CREATEID||166||1||2||25||0.00||0.00||0.00||79.98||0.00||0.00||||0||1||1111527247||1111528237
data||invoice_items||8049||LASTID||Hunter the Reckoning Wayward||19||24||29||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1193||Vivendi||1189||High Voltage||||||0||39.99||9.99||7.00||1||0.00||||||4||1111527299
data||invoice_items||74466||LASTID||TOCA Race Driver 2||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||0.00||19.99||10.00||1||0.00||||||5||1111527287
data||invoice_items||71995||LASTID||Saturday Speedway||19||24||29||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||0||-||0||-||||||0||0.00||14.99||11.00||1||0.00||||||3||1111527318
data||invoice_items||8005||LASTID||Gran Turismo 3:A-Spec||19||24||29||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1176||Polyphony Digital||1107||Sony||||||0||19.99||7.99||1.00||1||0.00||||||2||1111527333
data||invoice_items||80777||LASTID||Kessen 3||19||24||29||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||0||-||0||-||||||0||49.99||34.99||26.00||1||0.00||||||0||1111527408
data||invoice_items||81822||LASTID||Cold Fear||19||24||29||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||0||-||0||-||||||0||49.99||34.99||26.00||1||0.00||||||1||1111527360
data||invoice_items||8536||LASTID||Vampire Night w/Gun||18||23||0||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1096||Namco||0||-||||||0||49.99||34.99||49.99||1||0.00||||||1||1111527924
data||invoice_items||8436||LASTID||Star Trek:Shattered Universe||19||23||0||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1240||Starsphere Interactive||1124||Interplay||||||0||53.63||29.99||29.99||1||0.00||||||2||1111527977
data||invoices||CREATEID||868||1||2||25||0.96||0.00||15.96||0.00||0.00||0.00||||0||1||1111527713||1111527886
data||invoice_items||54061||LASTID||Hollow man||19||23||0||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.99||3.74||1||25.00||||||2||1111527742
data||invoice_items||75406||LASTID||Darkwolf||19||23||0||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||4.99||3.93||1||21.30||||||1||1111527733
data||invoice_items||50762||LASTID||Big Momma's House||19||23||0||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.99||3.74||1||25.00||||||4||1111527788
data||invoice_items||53871||LASTID||Hannibal||19||23||0||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.79||3.59||1||25.00||||||3||1111527763
data||invoices||CREATEID||8260||1||2||25||0.41||0.00||0.00||63.51||6.88||0.00||||0||1||1111529278||1111532853
data||invoice_items||74604||LASTID||X-2 X men 2 Widescreen||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||12.38||9.99||6.00||1||0.00||||||15||1111529439
data||invoice_items||63731||LASTID||Final Fantasy||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||13.52||11.99||4.00||1||0.00||||||14||1111529452
data||invoice_items||65445||LASTID||Little Big League||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||5.32||2.99||0.75||1||0.00||||||13||1111529520
data||invoice_items||64172||LASTID||Goonies, The||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||11.14||8.99||3.00||1||0.00||||||12||1111529590
data||invoice_items||63109||LASTID||Down Periscope||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||9.07||6.99||4.00||1||0.00||||||11||1111529677
data||invoice_items||62410||LASTID||Crouching Tiger-Hidden Dragon||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||9.24||6.99||2.00||1||0.00||||||9||1111529713
data||invoice_items||70987||LASTID||Spiderman (Widescreen)||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||13.99||11.99||4.00||1||0.00||||||10||1111529695
data||invoice_items||63983||LASTID||Galaxy Quest||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||8.35||5.99||4.00||1||0.00||||||8||1111529729
data||invoice_items||56412||LASTID||Practical Magic||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.99||0.75||1||0.00||||||7||1111529903
data||invoice_items||50143||LASTID||Armageddon||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.79||0.01||1||0.00||||||6||1111529917
data||invoice_items||69614||LASTID||X-Men||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||12.38||9.99||6.00||1||0.00||||||5||1111529940
data||invoice_items||81999||LASTID||Space Camp||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||4.99||2.00||1||0.00||||||4||1111532445
data||invoice_items||82003||LASTID||Monty Python and the Holy Grail-Special Edition||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||12.96||9.99||6.00||1||0.00||||||3||1111532454
data||invoice_items||82000||LASTID||Beastie Boys-the Criterion Collection||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||19.13||14.99||9.00||1||0.00||||||0||1111532481
data||invoice_items||82002||LASTID||Two Weeks Notice (full screen)||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||6.86||4.99||3.00||1||0.00||||||2||1111532462
data||invoice_items||82001||LASTID||Best of Friends-20 Fan Favorites||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||0.00||14.99||9.00||1||0.00||||||1||1111532471
data||invoice_items||79719||LASTID||Mario Party 6||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||0||-||0||-||||||0||49.99||34.99||49.99||1||0.00||||||1||1111532803
data||invoice_items||4863||LASTID||Lord of the Rings:Return of the King||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1||||0||-||||||0||19.99||14.99||19.99||1||0.00||||||2||1111532809
data||invoices||CREATEID||8261||1||2||25||0.25||0.00||4.24||29.00||0.00||0.00||||0||1||1111530385||1111530759
data||invoice_items||5527||LASTID||Super Mario Advance 2||19||24||29||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||674||Nintendo||0||-||||||0||32.99||19.99||8.00||1||0.00||||||3||1111530439
data||invoice_items||1719||LASTID||Godzilla the Series - Monster Wars||19||24||29||1||0||0||0||0.00||0||0||||18||Gameboy||GB||0||-||0||-||||||0||0.00||14.99||7.00||1||0.00||||||1||1111530504
data||invoice_items||2154||LASTID||Sponge Bob Squarepants - Legend of the Lost Spatula||19||24||29||1||0||0||0||0.00||0||0||||18||Gameboy||GB||0||-||0||-||||||0||0.00||14.99||7.00||1||0.00||||||2||1111530466
data||invoice_items||1732||LASTID||Hamtaro:Ham-Hams Unite||19||24||29||1||0||0||0||0.00||0||0||||18||Gameboy||GB||1||||1||||||||0||0.00||14.99||7.00||1||0.00||||||0||1111530539
data||invoice_items||81914||LASTID||Pokemon Dash||18||23||0||0||0||0||0||0.00||0||0||||73||Nintendo DS||NDS||0||-||0||-||||||0||32.99||24.99||32.99||1||0.00||||||0||1111530576
data||invoices||CREATEID||5464||1||2||25||0.95||0.00||0.00||0.00||0.00||15.94||Visa||0||1||1111530780||1111530944
data||invoice_items||8396||LASTID||Sims||19||23||0||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1091||Electronic Arts||1232||Maxis||||||0||19.99||14.99||14.99||1||0.00||||||2||1111530832
data||invoices||CREATEID||5311||1||2||25||0.63||0.00||10.62||0.00||0.00||0.00||||0||1||1111531043||1111531263
data||invoice_items||1826||LASTID||Lego Alpha Team||19||23||0||1||0||0||0||0.00||0||0||||18||Gameboy||GB||1||||1||||||||0||0.00||12.99||9.99||1||0.00||||||1||1111531055
data||invoices||CREATEID||5422||1||2||25||0.38||0.00||6.40||10.97||0.00||0.00||||0||1||1111531277||1111531801
data||invoice_items||5527||LASTID||Super Mario Advance 2||19||23||0||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||674||Nintendo||0||-||||||0||32.99||19.99||16.99||1||0.00||||||1||1111531732
data||invoice_items||5286||LASTID||Incredible Hulk,The||19||25||29||0||0||0||1111186162||10.97||0||2||3/21/2005||20||Gameboy Advance||GBA||699||Universal Interactive||723||Pocket Studios||||||0||19.99||14.99||10.97||1||0.00||||||0||1111531294
data||invoices||CREATEID||8262||1||2||25||2.49||0.00||0.00||0.00||41.46||0.00||||0||1||1111531579||1111531703
data||invoice_items||7737||LASTID||ATV Off Road Fury 2||19||23||0||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1092||Acclaim||0||-||||||0||19.99||13.99||13.99||1||0.00||||||1||1111531590
data||invoice_items||7784||LASTID||Cabela's Deer Hunter:2004 Season||19||23||0||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1||||0||-||||||0||19.99||14.99||14.99||1||0.00||||||2||1111531608
data||invoice_items||71836||LASTID||Car Adapter For Game Boy Advance SP - Yobo||18||23||0||0||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||0||-||0||-||||||0||9.99||4.99||9.99||1||0.00||||||3||1111531637
data||invoices||CREATEID||8263||1||2||25||1.98||0.00||0.00||0.00||0.00||32.96||Visa||0||1||1111531883||1111531964
data||invoice_items||2353||LASTID||Zelda Oracle of Seasons||19||23||0||0||0||0||0||0.00||0||0||||18||Gameboy||GB||1541||DIGITAL IMPACT||1||||||||0||0.00||17.99||17.99||1||0.00||||||1||1111531909
data||invoice_items||2071||LASTID||Resident Evil - Gaiden||19||23||0||0||0||0||0||0.00||0||0||||18||Gameboy||GB||0||-||0||-||||||0||14.99||12.99||12.99||1||0.00||||||2||1111531918
data||invoices||CREATEID||7167||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111532530||1111532754
data||invoice_items||7677||LASTID||Game Shark v2||19||24||28||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1||||0||-||||||0||0.00||14.99||3.00||1||0.00||||||0||1111532696
data||invoices||CREATEID||3485||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111532874||1111532972
data||invoice_items||79059||LASTID||Lord of the Rings:The Third Age||19||24||28||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||0||-||0||-||||||0||29.99||19.99||5.00||1||0.00||||||1||1111532892
data||invoice_items||1845||LASTID||Lost World-Jurassic Park 2||19||24||28||1||0||0||0||0.00||0||0||||18||Gameboy||GB||1549||CODE FUSION INC||1||||||||0||0.00||12.99||3.00||1||0.00||||||2||1111532899
data||invoice_items||1881||LASTID||Men In Black||19||24||28||1||0||0||0||0.00||0||0||||18||Gameboy||GB||1566||PANDA SOFTWARE||1||||||||0||0.00||14.99||2.00||1||0.00||||||3||1111532927
data||invoices||CREATEID||702||1||2||25||0.00||0.00||0.00||3.99||0.00||0.00||||0||1||1111532997||1111533922
data||invoice_items||78743||LASTID||Big Bad Mama||19||24||29||1||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||4.99||0.50||1||0.00||||||6||1111533063
data||invoice_items||72153||LASTID||Red Skelton-A Royal Command Performance||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||3.99||1.00||1||0.00||||||5||1111533111
data||invoice_items||81279||LASTID||Hercules Unchained||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||0.00||0.99||0.25||1||0.00||||||4||1111533167
data||invoice_items||81453||LASTID||Ljubljana Symphony Orchestra/Marko Munih(conductor)-Meet the Classics-Tchaikovsky||19||24||29||0||0||0||0||0.00||0||0||||28||Music - CD||MUSCD||0||-||0||-||||||0||0.00||4.99||1.00||1||0.00||||||3||1111533227
data||invoice_items||81454||LASTID||London Symphony Orchestra.Vienna Opera Orchestra/(LTG/Cond)Alfred Scholtz-Strauss Music from Vienna||19||24||29||0||0||0||0||0.00||0||0||||28||Music - CD||MUSCD||0||-||0||-||||||0||0.00||4.99||1.00||1||0.00||||||2||1111533263
data||invoice_items||82007||LASTID||Missionary Reference Library-Articles of Faith||19||24||29||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||5.95||2.99||0.50||1||0.00||||||7||1111533680
data||invoice_items||82004||LASTID||Chaplin-the Collection||19||24||29||1||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||2.99||0.25||1||0.00||||||0||1111533486
data||invoice_items||82005||LASTID||Wonder Woman-The Collector's Edition-Formula 407||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||0||-||0||-||||||0||0.00||4.99||2.00||1||0.00||||||1||1111533461
data||invoice_items||82006||LASTID||Augustus A. White III, M.D.-Your Aching Back||19||24||29||0||0||0||0||0.00||0||0||||34||Books||BOOK||0||-||0||-||||||0||13.99||6.99||2.00||1||0.00||||||8||1111533692
data||invoice_items||81949||LASTID||Popeye - Fists of Fury||19||23||0||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||0.00||3.99||3.99||1||0.00||||||1||1111533834
data||invoices||CREATEID||8264||1||2||25||0.63||0.00||0.00||0.00||10.62||0.00||||0||1||1111533950||1111534014
data||invoice_items||72428||LASTID||AC-DC Universal Adapter (Yobo)||18||23||0||0||0||0||0||0.00||0||0||||13||Sega Genesis||SEGGEN||0||-||0||-||||||0||9.99||7.99||9.99||1||0.00||||||1||1111533965
data||invoices||CREATEID||880||1||2||25||0.63||0.00||0.00||0.00||0.00||10.62||Visa||0||1||1111534053||1111534134
data||invoice_items||5009||LASTID||Street Hoops||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1||||0||-||||||0||9.99||7.99||9.99||1||0.00||||||0||1111534073
data||invoices||CREATEID||256||1||2||25||7.67||0.00||0.00||0.00||127.66||0.00||||0||1||1111534171||1111534369
data||invoice_items||70960||LASTID||System||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||1998||Microsoft||0||-||||||0||149.99||119.99||119.99||1||0.00||||||1||1111534200
data||invoices||CREATEID||2925||1||2||25||0.06||0.00||1.04||24.00||0.00||0.00||||0||1||1111534271||1111535455
data||invoice_items||24363||LASTID||FIFA 2003||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2084||2015||2084||2015||||||0||0.00||14.99||11.00||1||0.00||||||2||1111534322
data||invoice_items||81677||LASTID||Tork, The Prehistoric Punk||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||0.00||14.99||11.00||1||0.00||||||1||1111534381
data||invoice_items||82008||LASTID||Mechassault 2:Lonewolf||19||24||29||1||0||0||0||0.00||0||0||||66||Magazines||mag||0||-||0||-||||||0||14.99||6.99||2.00||1||0.00||||||0||1111534534
data||invoice_items||24597||LASTID||R:Racing Evolution||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2024||Namco||0||-||||||0||11.88||9.99||9.99||1||0.00||||||1||1111535122
data||invoice_items||24457||LASTID||Links 2004||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||1998||Microsoft||0||-||||||0||19.99||14.99||14.99||1||0.00||||||2||1111535128
data||invoices||CREATEID||215||1||2||25||1.27||0.00||21.26||0.00||0.00||0.00||||0||1||1111534387||1111534817
data||invoice_items||79589||LASTID||Army Men RTS||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||0||-||0||-||||||0||19.99||9.99||19.99||1||0.00||||||1||1111534397
data||invoices||CREATEID||5265||1||2||25||0.95||0.00||15.94||0.00||0.00||0.00||||0||1||1111535594||1111535703
data||invoice_items||80653||LASTID||MOnster Rancher Advance||19||23||0||0||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||0||-||0||-||||||0||0.00||14.99||14.99||1||0.00||||||1||1111535637
data||invoices||CREATEID||6433||1||2||25||2.55||0.00||42.53||0.00||0.00||0.00||||0||1||1111535763||1111535872
data||invoice_items||71824||LASTID||Sonic Heroes||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||0||-||0||-||||||0||19.99||14.99||19.99||1||0.00||||||1||1111535774
data||invoice_items||4855||LASTID||Kirby Air Ride||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||0||-||0||-||||||0||19.99||14.99||19.99||1||0.00||||||2||1111535781
data||invoices||CREATEID||56||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111537247||1111537964
data||invoice_items||57333||LASTID||Seven Brides for Seven Brothers||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.99||2.00||1||0.00||||||1||1111537261
data||invoice_items||56577||LASTID||Quest for Camalot||19||24||29||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||7.99||0.50||1||0.00||||||2||1111537269
data||invoices||CREATEID||8265||1||2||25||1.91||0.00||0.00||0.00||0.00||31.90||Visa||0||1||1111538045||1111538166
data||invoice_items||4442||LASTID||Conker's Bad Fur Day||18||23||0||0||0||0||0||0.00||0||0||||2||Nintendo 64||N64||1918||Dorling Kindersley||0||-||||||0||29.99||24.99||29.99||1||0.00||||||1||1111538056
data||invoices||CREATEID||8266||1||2||25||0.51||0.00||8.50||0.00||0.00||0.00||||0||1||1111538369||1111538531
data||invoice_items||66577||LASTID||Original Sin||18||23||0||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||1||||0||-||||||0||7.99||3.99||7.99||1||0.00||||||1||1111538380
data||invoices||CREATEID||1865||1||2||25||0.76||0.00||12.68||94.00||0.00||0.00||||0||1||1111539111||1111541854
data||invoice_items||5508||LASTID||Spyro 3:Attack of the Rhyncos||19||24||29||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||1||||0||-||||||0||19.99||14.99||7.00||1||0.00||||||11||1111539161
data||invoice_items||79198||LASTID||Monster Trucks||19||24||29||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||0||-||0||-||||||0||14.99||12.99||6.00||1||0.00||||||9||1111539186
data||invoice_items||5439||LASTID||Quad Desert Fury||19||24||29||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||1||||0||-||||||0||14.99||12.99||6.00||1||0.00||||||10||1111539173
data||invoice_items||5213||LASTID||Dragon Ball Z:Legacy of Goku||19||24||29||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||682||Infogrames||0||-||||||0||15.63||12.99||3.00||1||0.00||||||8||1111539198
data||invoice_items||79293||LASTID||Fight Club||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||52.50||19.99||15.00||1||0.00||||||6||1111539237
data||invoice_items||5370||LASTID||Megaman Battle Network 3:Blue||19||24||29||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||1||||0||-||||||0||19.38||14.99||7.00||1||0.00||||||7||1111539205
data||invoice_items||78319||LASTID||Rocky:Legends||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||42.50||19.99||15.00||1||0.00||||||5||1111539296
data||invoice_items||24446||LASTID||Kingdom Under Fire:Crusaders||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2077||NCSoft||0||-||||||0||19.99||14.99||11.00||1||0.00||||||4||1111539329
data||invoice_items||24715||LASTID||Tom Clancy's Ghost Recon:Island Thunder||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2010||UbiSoft||0||-||||||0||19.99||14.99||6.00||1||0.00||||||3||1111539343
data||invoice_items||74462||LASTID||Showdown:Legends of Wrestling||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||0.00||29.99||12.00||1||0.00||||||2||1111539354
data||invoice_items||24287||LASTID||Conflict:Desert Storm||19||24||29||0||1||0||0||0.00||0||0||||15||Xbox||XBX||1||||0||-||||||0||19.99||14.99||2.00||1||0.00||||||1||1111539365
data||invoice_items||77908||LASTID||Headhunter:Redemption||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2084||2015||2084||2015||||||0||42.50||9.99||4.00||1||0.00||||||0||1111539391
data||invoice_items||4968||LASTID||Scorpion King||19||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1||||0||-||||||0||14.99||9.99||9.99||1||0.00||||||6||1111541490
data||invoice_items||69828||LASTID||Legacy of Kain - Blood Omen 2||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2006||Eidos||2081||Crystal Dynamics||||||0||0.00||9.99||8.99||1||10.00||||||7||1111541477
data||invoice_items||4841||LASTID||Hot Wheels:World Race||19||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1||||0||-||||||0||0.00||14.99||14.99||1||0.00||||||5||1111541510
data||invoice_items||5457||LASTID||Rocky||19||23||0||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||1||||0||-||||||0||14.99||12.99||9.99||1||0.00||||||2||1111541573
data||invoice_items||24779||LASTID||X-Men:Legends||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2050||Activision||0||-||||||0||49.99||29.99||26.99||1||10.00||||||3||1111541557
data||invoice_items||4702||LASTID||18 Wheeler:American Pro Trucker||19||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1950||INNOTECH MULTIMEDIA CORP||0||-||||||0||14.99||9.99||9.99||1||0.00||||||4||1111541520
data||invoice_items||5248||LASTID||Fire Pro Wrestling||19||23||0||1||0||0||0||0.00||0||0||||20||Gameboy Advance||GBA||685||BAM! Entertainment||714||Spike||||||0||0.00||12.99||9.99||1||0.00||||||1||1111541593
data||invoice_items||81677||LASTID||Tork, The Prehistoric Punk||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||0.00||14.99||14.99||1||0.00||||||0||1111541639
data||invoices||CREATEID||8267||1||2||25||0.95||0.00||0.00||0.00||0.00||15.94||MasterCard||0||1||1111539461||1111539523
data||invoice_items||7759||LASTID||Big Mutha Truckers||19||23||0||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||1109||Empire Interactive||1131||Eutechnyx||||||0||21.25||14.99||14.99||1||0.00||||||1||1111539473
data||invoices||CREATEID||8268||1||2||25||0.63||0.00||10.62||0.00||0.00||0.00||||0||1||1111540359||1111540619
data||invoice_items||9421||LASTID||NBA Fast Break 98||19||23||0||0||0||0||0||0.00||0||0||||1||Playstation||PSX||1289||Midway||0||-||||||0||0.00||9.99||9.99||1||0.00||||||1||1111540368
data||invoices||CREATEID||8269||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111540661||1111541417
data||invoice_items||78978||LASTID||System (PSTWO) Small Version||19||24||28||0||0||0||0||0.00||0||0||||11||Playstation 2||PS2||0||-||0||-||||||0||149.99||119.99||45.00||1||0.00||||||1||1111540726
data||invoices||CREATEID||8272||1||2||25||0.00||0.00||0.00||0.00||0.00||0.00||||0||1||1111546318||1111546520
data||invoice_items||9281||LASTID||Legend of Legaia||19||24||28||1||0||0||0||0.00||0||0||||1||Playstation||PSX||1267||SONY||0||-||||||0||0.00||14.99||2.00||1||0.00||||||2||1111546381
data||invoice_items||9095||LASTID||Final Fantasy 7 - GH||19||24||28||0||0||0||0||0.00||0||0||||1||Playstation||PSX||1314||SQUARESOFT||0||-||||||0||14.99||9.99||2.00||1||0.00||||||1||1111546366
data||invoices||CREATEID||8270||1||2||25||0.00||0.00||0.00||9.99||0.00||0.00||||0||1||1111542830||1111543935
data||invoice_items||24199||LASTID||X Box Controller-Microsoft(large)||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||1||||0||-||||||0||19.99||14.99||3.00||1||0.00||||||2||1111542868
data||invoice_items||24199||LASTID||X Box Controller-Microsoft(large)||19||24||29||0||0||0||0||0.00||0||0||||15||Xbox||XBX||1||||0||-||||||0||19.99||14.99||6.00||1||0.00||||||1||1111542881
data||invoice_items||71002||LASTID||Korn||19||24||29||0||0||0||0||0.00||0||0||||27||Movie - DVD||MOVDVD||0||-||0||-||||||0||11.19||8.99||3.00||1||0.00||||||0||1111542907
data||invoice_items||82009||LASTID||Controller - Yobo||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||0||-||0||-||||||0||0.00||9.99||9.99||1||0.00||||||0||1111543515
data||invoices||CREATEID||8271||1||2||25||0.89||0.00||14.88||0.00||0.00||0.00||||0||1||1111542995||1111543161
data||invoice_items||6926||LASTID||Zelda 3:Link to the Past||19||23||0||0||0||0||0||0.00||0||0||||3||Super Nintendo||SNES||919||NINTENDO||0||-||||||0||0.00||13.99||13.99||1||0.00||||||1||1111543004
data||invoices||CREATEID||1416||1||2||25||1.27||0.00||0.00||0.00||0.00||21.26||Visa||0||1||1111544075||1111544540
data||invoice_items||4838||LASTID||Hobbit||18||23||0||0||0||0||0||0.00||0||0||||14||Game Cube||GC||1||||0||-||||||0||19.99||14.99||19.99||1||0.00||||||0||1111544098
data||invoices||CREATEID||2921||1||2||25||0.62||0.00||0.00||0.00||10.40||0.00||||0||1||1111544577||1111544780
data||invoice_items||58143||LASTID||Sweet Home Alabama||19||23||0||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.99||4.99||1||0.00||||||1||1111544609
data||invoice_items||56259||LASTID||Phenomenon||19||23||0||0||0||0||0||0.00||0||0||||26||Movie - VHS||MOVVHS||1||||0||-||||||0||0.00||4.79||4.79||1||0.00||||||2||1111544621
data||invoices||CREATEID||8273||1||1||25||0.95||0.00||15.94||0.00||0.00||0.00||||0||1||1111548731||1111549284
data||invoice_items||24446||LASTID||Kingdom Under Fire:Crusaders||19||23||0||0||0||0||0||0.00||0||0||||15||Xbox||XBX||2077||NCSoft||0||-||||||0||19.99||14.99||14.99||1||0.00||||||1||1111548761
